=> [[32m#<Studio:0x00007efcc830cde0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mTurcotte LLC[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m2-12-6 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m974[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m32[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m32[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6325078[0m,
  longitude: [1;35m139.7157717[0m[32m>[0m,
 [32m#<Studio:0x00007efcc88206b0[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mSimonis, Funk and Terry[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m1-36-6 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m2163[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6700918[0m,
  longitude: [1;35m139.6876506[0m[32m>[0m,
 [32m#<Studio:0x00007efcc88203e0[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mBecker, Hoeger and Beier[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m2-8-21 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m959[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6337535[0m,
  longitude: [1;35m139.7148612[0m[32m>[0m,
 [32m#<Studio:0x00007efcc88202a0[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mBlick-Runolfsdottir[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5-27-16 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m1982[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.621393[0m,
  longitude: [1;35m139.7229694[0m[32m>[0m,
 [32m#<Studio:0x00007efcc88201d8[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mShanahan, Johns and Hartmann[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m6-18-11 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m2774[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.62188265[0m,
  longitude: [1;35m139.7235113645056[0m[32m>[0m,
 [32m#<Studio:0x00007efcc88200c0[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mMills, Howe and Lang[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m2-24-3 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m2905[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6325078[0m,
  longitude: [1;35m139.7157717[0m[32m>[0m,
 [32m#<Studio:0x00007efcc8813eb0[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mRippin-Conroy[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m4-6-6 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m1034[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6325078[0m,
  longitude: [1;35m139.7157717[0m[32m>[0m,
 [32m#<Studio:0x00007efcc8813d20[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mBrekke, Russel and Abernathy[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m1-3-25 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m1397[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6129888[0m,
  longitude: [1;35m139.6782823[0m[32m>[0m,
 [32m#<Studio:0x00007efcc8813af0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mRaynor LLC[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m1-11-18 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m832[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.637379[0m,
  longitude: [1;35m139.7252516[0m[32m>[0m,
 [32m#<Studio:0x00007efcc8813960[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mSchulist Inc[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m2-4-36 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m2116[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6337535[0m,
  longitude: [1;35m139.7148612[0m[32m>[0m,
 [32m#<Studio:0x00007efcc8813848[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mAbshire-Cronin[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5-24-53 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m1545[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.621393[0m,
  longitude: [1;35m139.7229694[0m[32m>[0m,
 [32m#<Studio:0x00007efcc88136e0[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mEmard Group[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m4-1-1 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m1987[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.6325078[0m,
  longitude: [1;35m139.7157717[0m[32m>[0m,
 [32m#<Studio:0x00007efcc88135f0[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mD'Amore, Nader and Champlin[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5-17-8 Meguro, Tokyo[1;31m"[0m[31m[0m,
  rate: [1;34m2192[0m,
  user_id: [1;34m51[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [1;36mnil[0m,
  latitude: [1;35m35.621393[0m,
  longitude: [1;35m139.7229694[0m[32m>[0m]
